ADD	m	3	18	3
ADDF	m	3	58	6
ADDR	r1,r2	2	90	0
AND	m	3	40	3
CLEAR	r1	2	B4	0
COMP	m	3	28	3
COMPF	m	3	88	6
COMPR	r1,r2	2	A0	0
DIV	m	3	24	3
DIVF	m	3	64	6
DIVR	r1,r2	2	9C	0
FIX		1	C4	0
FLOAT		1	C0	0
HIO		1	F4	0
J	m	3	3C	0
JEQ	m	3	30	0
JGT	m	3	34	0
JLT	m	3	38	0
JSUB	m	3	48	0
LDA	m	3	00	3
LDB	m	3	68	3
LDCH	m	3	50	1
LDF	m	3	70	6
LDL	m	3	08	3
LDS	m	3	6C	3
LDT	m	3	74	3
LDX	m	3	04	3
LPS	m	3	D0	0
MUL	m	3	20	3
MULF	m	3	60	6
MULR	r1,r2	2	98	0
NORM		1	C8	0
OR	m	3	44	3
RD	m	3	D8	1
RMO	r1,r2	2	AC	0
RSUB		3	4C	0
SHIFTL	r1,n	2	A4	0
SHIFTR	r1,n	2	A8	0
SIO		1	F0	0
SSK	m	3	EC	0
STA	m	3	0C	3
STB	m	3	78	3
STCH	m	3	54	1
STF	m	3	80	6
STI	m	3	D4	3
STL	m	3	14	3
STS	m	3	7C	3
STSW	m	3	E8	3
STT	m	3	84	3
STX	m	3	10	3
SUB	m	3	1C	3
SUBF	m	3	5C	6
SUBR	r1,r2	2	94	0
SVC	n	2	B0	0
TD	m	3	E0	1
TIO		1	F8	0
TIX	m	3	2C	3
TIXR	r1	2	B8	0
WD	m	3	DC	1
RESW	d			
RESB	d			
WORD	d			
BYTE	d			
START	m			
END	m			